<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Parcial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid">
      <table class="table table-hover">
        <tr class="d-flex">
          <td class="col-10">
            <h1>Restaurant & Lounge</h1>
          </td>
          <td class="col-1">
            <button class="btn btn-link" id="carro">
              <img
                src="fotos/1EKrQIi.png"
                id="carrito"
                alt="carrito de compras"
              />
            </button>
          </td>
          <td class="col-1">
            <small id="cart"> 0 items </small>
          </td>
        </tr>
        <tr class="d-flex">
          <td class="col-12">
            <img src="fotos/S8Ffdqa.png" id="img-principal" alt="hamburguesa" />
          </td>
        </tr>
        <tr class="d-flex">
          <td class="col-12">
            <nav id="categorias" class="navbar navbar-dark bg-dark"></nav>
          </td>
        </tr>
        <tr class="d-flex">
          <td class="col-12">
            <h3 id="nomCat"></h3>
          </td>
        </tr>
      </table>
      <div class="container-fluid">
        <div class="row d-flex">
          <div class="d-flex flex-wrap align-items-stretch" id="tarjetas"></div>
          <div class="container-fluid" id="contOrder"></div>
        </div>
        <div class="row">
          <div class="col">
            <div class="modal" tabindex="-1" role="dialog">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title">Cancel the order</h5>
                    <button
                      id="closeModal"
                      type="button"
                      class="btn btn-light close"
                      data-dismiss="modal"
                      aria-label="Close"
                    >
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <p>Are you sure about cancelling the order?</p>
                  </div>
                  <div class="modal-footer">
                    <button
                      id="cancelOrder"
                      type="button"
                      class="btn btn-outline-dark"
                    >
                      Yes, I want to cancel the order
                    </button>
                    <button
                      id="keepBuying"
                      type="button"
                      class="btn btn-danger close"
                      data-dismiss="modal"
                    >
                      No, I want to continue adding products
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <footer>
              <small>
                Contact us: +57 3102105253 - info@restaurant.com - @restaurant
              </small>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
